<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-jsie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <!--[if lt IE 9]>
    <script type="text/javascript">
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('section');
      document.createElement('article');
    </script>
    <![endif]-->
	<meta charset="UTF-8">
	<title>Dave's Flickr Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
	<header>
		<h1 class="f-bold f-uppercase">Dave's Flickr Bot</h1>
		<form class="flickr-search-box">
			<input type="text" placeholder="Search Flickr" class="f-normal f-uppercase flickr-search" />	
			<button type="submit"class="icon-search"></button>
		</form>
	</header>

	<div id="wrapper" class="full-width">
		<div class="flickr-direction-paging">
			<a href="#" class="left icon-arrow-left"></a>
			<span class="page f-regular f-uppercase">Page: 1</span>
			<a href="#" class="right icon-arrow-right"></a>
		</div>
		<div class="flickr-grid full-width">
			
<!-- 			<div class="flickr-placeholder-wrapper">
				<h2 class="f-bold f-uppercase">Start searching flickr now!</h2>
				<form class="flickr-search-box">
					<input type="text" placeholder="Search Flickr" class="f-normal f-uppercase flickr-search" />	
					<button type="submit"class="icon-search"></button>
				</form>
			</div> -->

		</div>
	</div>

	<div class="clear"></div>

	<footer>
		<p class="f-light f-uppercase">Made by <a href="http://darve.co.uk/" target="_blank">Darve</a></p>
	</footer>
	
	<div id="flickr-lightbox">
		<a href="#" class="close-lightbox icon-close"></a>
	</div>

	<div class="flickr-loading-bar"></div>

	<!-- App scripts::PROD -->
	<!-- <script src="assets/js/prodmain.min.js"></script> -->
	<!-- App scripts::DEV -->
	<script src="assets/js/src/flickr.js"></script>
	<script>

		// Pardon my use of window.onload here, it is only used to illustrate
		// the flickrbot works
		window.onload = function() {
		    FlickrBot.init().search('kitten');
		};

	</script>

</body>
</html>